<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Roaring</title>
        <meta name="author" content="Tey Dangana" />
        <meta name="description" content="Making Progress Easy" />
        <!-- Stylesheet -->
        <style>
            body {
                background-color: #232425;
                color: #f0f0f0;
                font-size: 20px;
                padding: 0 3rem;
                text-align: center;
            }

            a {
                text-decoration: none;
            }

            a,
            a:visited,
            a:hover {
                color: #eb8c00;
            }

            .hint {
                color: #eb8c00;
                font-size: 2rem;
            }

            .hintAlt {
                color: #eb8c00;
            }

            #linkGroup {
                margin: 3rem 1rem;
            }

            .linkBox {
                padding: 1rem;
                margin: 1rem 2rem;
                text-decoration: underline;
                text-decoration-color: #f0f0f0;
                font-size: 1.4rem;
            }

            /* Company Page */

            #companyInfo {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                margin: 0 20%;
            }

            .infoBlock {
                background-color: #f0f0f0;
                padding: 2rem;
                margin: 1rem 3rem;
                width: 20%;
            }

            .infoHeader {
                color: #000;
                font-size: 1.4rem;
            }

            .divider {
                background-color: #eb8c00;
                height: 0.1rem;
                display: block;
                margin-bottom: 2rem;
            }

            .infoContent {
                color: #000;
            }

            .hintAlt {
                color: #eb8c00;
            }

            .socialPage {
                text-decoration: underline;
                text-decoration-color: #eb8c00;
                padding-bottom: 2rem;
            }

            /* Mobile Responsiveness */

            @media (min-width: 768px) and (max-width: 1024px) {
                #companyInfo {
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    margin: 0;
                }

                .infoBlock {
                    background-color: #f0f0f0;
                    color: #000;
                    padding: 2rem;
                    margin: 1rem;
                    width: 80vw;
                }
            }

            @media (min-width: 481px) and (max-width: 767px) {
                #companyInfo {
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    margin: 0;
                }

                .infoBlock {
                    background-color: #f0f0f0;
                    color: #000;
                    padding: 2rem;
                    margin: 1rem;
                    width: 80vw;
                }
            }

            @media (min-width: 320px) and (max-width: 480px) {
                #companyInfo {
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    margin: 0;
                }

                .infoBlock {
                    background-color: #f0f0f0;
                    color: #232425;
                    padding: 2rem;
                    margin: 1rem;
                    width: 80vw;
                }
            }

            @media (min-width: 280px) and (max-height: 700px) {
                #companyInfo {
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    margin: 0;
                }

                .infoBlock {
                    background-color: #f0f0f0;
                    padding: 2rem;
                    margin: 1rem;
                    width: 80vw;
                }
            }
        </style>
    </head>
    <body>
        <h1>ROARING</h1>
        <p class="hint"><em>Supporting Entrepreneurs</em></p>
        <p>Innovation Management for Ventures in Emerging Markets</p>
        <div id="companyInfo">
            <span class="infoBlock">
                <h4 class="infoHeader">Mission</h4>
                <span class="divider"></span>
                <p class="infoContent">Delivering value through technology services.</p>
            </span>
            <span class="infoBlock">
                <h4 class="infoHeader">Vision</h4>
                <span class="divider"></span>
                <p class="infoContent">
                    To change how ventures innovate in Africa, through strategic management of digital solutions.
                </p>
            </span>
        </div>
        <br /><br />
        <section>
            <footer>
                <p>All Rights Reserved <span class="hintAlt">&copy;</span> <span id="year"></span></p>
            </footer>
            <a class="socialPage" href="https://www.linkedin.com/company/roar-of-africa/?viewAsMember=true">LinkedIn</a>
            |
            <a class="socialPage" href="https://github.com/usheninte">GitHub</a>
        </section>

        <!-- JavaScript  -->
        <script>
            // Current year
            var year = document.getElementById('year');
            year.innerHTML = new Date().getFullYear();
        </script>
    </body>
</html>
